# VNPT-Review

./: Program.cs  README.md  Startup.cs  VNPT_Review.csproj  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IdentityDbContext.cs  VNPT_ReviewIdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  (+21 more)
Controllers/: APIOfficeController.cs  APIOfficeInfiniteController.cs  APIOfficePaginatedController.cs  HomeController.cs  OfficeController.cs  OfficesController.cs  ReviewController.cs
Data/: OfficeContext.cs  ReviewContext.cs
Migrations/: 20210805060319_identity.Designer.cs  20210805060319_identity.cs  20210819193346_identity.Designer.cs  20210819193346_identity.cs  IdentityDbContextModelSnapshot.cs
Models/: DataTableRequest.cs  DataTableResponse.cs  ErrorViewModel.cs  Office.cs  OfficeListRequest.cs  OfficePagination.cs  Pagination.cs  Review.cs  UOfficeReview.cs  UOfficeReviewPagination.cs
Properties/: launchSettings.json
Repository/: IOfficeRepository.cs  IReviewRepository.cs  OfficeRepository.cs  ReviewRepository.cs
Services/: IOfficeService.cs  OfficeService.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Office/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reviews.cshtml
Views/Offices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reviews.cshtml
Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OfficeCard.cshtml  _OfficeCardPartial.cshtml  _ReviewSectionPartial.cshtml
_Databases/OracleSQL/: Data.sql  Queries.sql
_Databases/PostgreSQL/: Data.sql  MigrationScript.sql  OfficeFunctions.sql  OfficeProcedures.sql  Queries.sql  ReviewFunctions.sql  ReviewProcedures.sql  ReviewSequences.sql  Tables.sql  _Startup.sql
_OracleSQL/: Queries.sql  data.sql  tables.sql
wwwroot/css/: site.css
(+23 files in other folders)
